<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Salary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/title"
        android:textColor="@color/main_text_color"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello\nworlds!"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#92FDF4"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:text="100"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#99FD92"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/center"
        android:layout_above="@id/center"
        android:text="100"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#FD9292"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_alignParentStart="true"
        android:text="break!"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#FD9292"
        />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/center"
        android:layout_centerVertical="true"
        android:text="11"
        android:textColor="@color/main_text_color"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_name"
        android:layout_margin="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/main_text_color"
        android:textSize="50sp"
        android:textStyle="bold"
        />



</RelativeLayout>